name: Define Build Options

on:
  workflow_call:

jobs:
  define-build-options:
    runs-on: ubuntu-latest
    name: Define Build Options

    strategy:
      matrix:
        rocky-tag: [ "8" ]
        slurm-tag: [ "slurm-20-02-5-1", "slurm-20-11-9-1", "slurm-22-05-2-1" ]
        python-tag: [ "python36", "python38", "python39" ]

    steps:
      - name: Generate Image Names
        id: image-names
        run: |
          NAME=test-env-rocky${{ matrix.rocky-tag }}-${{ matrix.slurm-tag }}-${{ matrix.python-tag }}
          echo ::set-output name=name::$NAME

    outputs:
      image-names: ${{ steps.image-names.outputs.image-names }}
