name: Delete Old Docker Images

on:
  workflow_dispatch:
  workflow_call:
  schedule:
    - cron: '0 0 * * *'  # every day at midnight

jobs:
  define-build-options:
    name: Define Build Options
    uses: ./.github/workflows/matrix.yml

  delete-old:
    needs: [ define-build-options ]
    runs-on: ubuntu-latest
    name: Build Docker Image

    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.define-build-options.outputs.matrix) }}

    steps:
      - name: Generate image name
        id: image-name
        run: |
          NAME=test-env-rocky${{ matrix.rocky-tag }}-${{ matrix.slurm-tag }}-${{ matrix.python-tag }}
          echo ::set-output name=name::$NAME

      - uses: actions/delete-package-versions@v3
        with:
          package-name: ${{ steps.image-name.outputs.name }}
          ignore-versions: ^v.*
          min-versions-to-keep: 5
          delete-only-pre-release-versions: "true"
