name: Build Images

on:
  # These triggers will build and test the image(s)
  workflow_dispatch:
  pull_request:

  # These triggers will build, test, and publish the image(s)
  release:
    types: [ published ]
  push:

jobs:
  define-build-options:
    name: Define Build Options
    uses: ./.github/workflows/composite/matrix.yml

  build-images:
    needs: [ define-build-options ]
    runs-on: ubuntu-latest
    name: Build Docker Image

    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.define-build-options.outputs.matrix) }}

    steps:
      - name: Generate Image Name
        id: image-name
        run: |
          NAME=test-env-rocky${{ matrix.rocky-tag }}-${{ matrix.slurm-tag }}-${{ matrix.python-tag }}
          echo ::set-output name=name::$NAME

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build docker image
        uses: ./.github/workflows/build.yml
        with:
          image-name: ${{ steps.image-name.outputs.name }}

      - name: Test slurm install
        run: |
          docker load --input image.tar
          docker run --rm ${{ steps.meta.outputs.tags }} sacctmgr --version

      - if: github.event_name != 'release'
        name: Delete Old Images
        uses: actions/delete-package-versions@v3
        with:
          ignore-versions: ^v.*
          min-versions-to-keep: 5
          delete-only-pre-release-versions: "true"